{
  "$comment": "this is auto generated",
  "$schema": "http://json-schema.org/draft-06/schema/schema",
  "definitions": {
    "settings": {
      "title": "Settings",
      "description": "Support type for TypeScript to get a mapping from setting type to the value type of each setting",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "editor.auto-save",
        "general.language",
        "testing.with-default-boolean",
        "testing.with-default-number",
        "testing.with-default-object",
        "testing.with-default-string",
        "ui.mode",
        "ui.theme"
      ],
      "properties": {
        "editor.auto-save": {
          "$ref": "src/schemas/settings/editor/auto-save.json"
        },
        "general.language": {
          "$ref": "src/schemas/settings/general/language.json"
        },
        "testing.with-default-boolean": {
          "$ref": "src/schemas/settings/testing/with-default-boolean.json"
        },
        "testing.with-default-number": {
          "$ref": "src/schemas/settings/testing/with-default-number.json"
        },
        "testing.with-default-object": {
          "$ref": "src/schemas/settings/testing/with-default-object.json"
        },
        "testing.with-default-string": {
          "$ref": "src/schemas/settings/testing/with-default-string.json"
        },
        "ui.mode": {
          "$ref": "src/schemas/settings/ui/mode.json"
        },
        "ui.theme": {
          "$ref": "src/schemas/settings/ui/theme.json"
        }
      }
    }
  },
  "title": "SettingsDocument",
  "description": "The wire format of the settings",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "editor": {
      "type": "object",
      "additionalProperties": true,
      "title": "editorCategory",
      "properties": {
        "auto-save": {
          "$ref": "src/schemas/settings/editor/auto-save.json"
        }
      }
    },
    "general": {
      "type": "object",
      "additionalProperties": true,
      "title": "generalCategory",
      "properties": {
        "language": {
          "$ref": "src/schemas/settings/general/language.json"
        }
      }
    },
    "testing": {
      "type": "object",
      "additionalProperties": true,
      "title": "testingCategory",
      "properties": {
        "with-default-boolean": {
          "$ref": "src/schemas/settings/testing/with-default-boolean.json"
        },
        "with-default-number": {
          "$ref": "src/schemas/settings/testing/with-default-number.json"
        },
        "with-default-object": {
          "$ref": "src/schemas/settings/testing/with-default-object.json"
        },
        "with-default-string": {
          "$ref": "src/schemas/settings/testing/with-default-string.json"
        }
      }
    },
    "ui": {
      "type": "object",
      "additionalProperties": true,
      "title": "uiCategory",
      "properties": {
        "mode": {
          "$ref": "src/schemas/settings/ui/mode.json"
        },
        "theme": {
          "$ref": "src/schemas/settings/ui/theme.json"
        }
      }
    }
  }
}