{
  "name": "template",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "nitpick": "pnpm test && pnpm typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@signed/prettier-config": "0.2.0",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.1.1",
    "prettier": "3.9.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "prettier": "@signed/prettier-config"
}
