{
  "$comment": "this is auto generated",
  "$schema": "http://json-schema.org/draft-06/schema/schema",
  "title": "Settings",
  "description": "All settings supported by the application",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "editor.auto-save",
    "general.language",
    "ui.mode",
    "ui.theme"
  ],
  "properties": {
    "editor.auto-save": {
      "$ref": "schemas/configuration/settings/editor/auto-save.json"
    },
    "general.language": {
      "$ref": "schemas/configuration/settings/general/language.json"
    },
    "ui.mode": {
      "$ref": "schemas/configuration/settings/ui/mode.json"
    },
    "ui.theme": {
      "$ref": "schemas/configuration/settings/ui/theme.json"
    }
  }
}