{
  "type": "module",
  "name": "@sandbox/next.js",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "nitpick": "pnpm test && pnpm typecheck"
  },
  "devDependencies": {
    "@tsconfig/next": "2.0.1"
  }
}
