{
  "name": "jsdon-schema-sandbox",
  "description": "code generation from json schema",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "generate": "yarn ts-node src/scripts/ensureTypeInSettingSchemaAreUpdated.ts && yarn ts-node src/scripts/generateSettingsSchema.ts && ts-node src/scripts/generateTypesFromSchema.ts"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.2",
    "jest": "27.2.5",
    "json-schema-to-typescript": "10.1.5",
    "prettier": "2.4.1",
    "ts-node": "10.3.0",
    "ts-poet": "4.5.0",
    "typescript": "4.4.4",
    "typescript-json-schema": "0.51.0"
  },
  "volta": {
    "node": "16.6.1",
    "yarn": "1.22.11"
  },
  "dependencies": {
    "json-schema": "0.3.0"
  }
}
