{
  "name": "jsdon-schema-sandbox",
  "description": "talk about nice features in typescript",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "generate:schema": "typescript-json-schema tsconfig.json  \"*\" --noExtraProps --strictNullChecks --required --out src/hand-craftet/example.generated.json",
    "generate:typescript": "json2ts --input src/hand-craftet/example.improved.json",
    "generate:configuration": "VERBOSE=true json2ts --input schemas/configuration/ --output src/generated --no-bannerComment"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.1",
    "jest": "27.1.0",
    "json-schema-to-typescript": "10.1.4",
    "prettier": "2.3.2",
    "ts-node": "10.2.1",
    "ts-poet": "4.5.0",
    "typescript": "4.4.2",
    "typescript-json-schema": "0.50.1"
  },
  "volta": {
    "node": "16.6.1",
    "yarn": "1.22.11"
  },
  "dependencies": {
    "json-schema": "0.3.0"
  }
}
